<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
*{
margin: 0px;
padding: 0px;

}
body{

   font-size: 120%; 
background-color:green;background-size: cover;
color: white;
}
form{
width: 275px;
margin: 29px;
border: 4px red solid;



}
.input-group{
margin:5px 0px 15px 0px;
height:30px ;width: 93;padding: 5px 10px;
font-size: 20px;
border-radius: 5px; border: 10px green solid;
box-shadow: 0px 8px 16px 0px ;

}
.input-group input{
height:30px ;width: 93;padding: 5px 10px;
font-size: 20px;
border-radius: 5px; border: 10px green solid;
box-shadow: 0px 8px 16px 0px ;

}
button{
padding: 10px;
color: white;
background: tomato;
cursor: pointer;
align-items: center;


}
    </style>
</head>
<body>
   <form action="sign up.html">
    <div class="input-group">
<input type="text" name="username" value="" placeholder="enter username">
    </div>
    <div>
        <input type="text" name="firstname" value="" placeholder="enter firstname">

    </div>
    <div>
        <input type="text" name="lastname" value="" placeholder="enter last">
    </div>
    <tr>
<td>sex</td>
<td>
    <input type="radio" name="sex" value="male" >male
    <input type="radio" name="sex" value="female">
</td>
    </tr><div>
    <input type="email" name="useremail" value="" placeholder="enter email">

</div>
<div>
    <input type="phone" name="phone" value="" placeholder="enter phone no">

</div>
<div>
    <input type="password" name="password 1" value="" placeholder="enter password 1">

</div>
<div>
    <input type="password" name="password 2" value="" placeholder="confirm password">

</div>
<div class="input-group">
    <button type="submit" name="reg_user">signup</button>

</div>

   </form> 
</body>
</html>